WORKVIVOID='<YOUR WORKVIVO ORGANIZATION ID>'
WORKVIVOTOKEN='<YOUR WOKRVIVO API TOKEN>'
TIMEZONE='Asia/Tokyo'
#TIME ZONE in ISO 8601 format. Below are some example.
#TIMEZONE='America/New_York'
#TIMEZONE='Europe/Berlin'
#TIMEZONE='Asia/Singapore'
#TIMEZONE='Australia/Sydney'
